<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="Index.css">
        <title>Trivia Game</title>
        
        
    </head>
    <body>
        <script src="Trivia.js"></script>
        <textarea id="sOut" rows="5" cols="31" readonly style="background-color: rgba(127, 255, 212, 0)" hidden></textarea>
        <button id="button1" hidden onclick="button1C()"> </button>
        <button id="button2" hidden onclick="button2C()"> </button>
        <button id="start" onclick="onStart()">Start</button>
        <img id="check"src="check.png" hidden></img>
        <img id="x"src="x.png" hidden></img>
        <audio id="ding" src="ding.mp3"></audio>
        <audio id="beep" src="beep.mp3"></audio>
    </body>

</html>