body { 
    font-family: Arial, sans-serif;
    background-color: rgba(0, 255, 64, 0.605);
    }
    #button1{
        margin-top: 400px;
        position: absolute;
        height: 50px;
        margin-left: 30%;
        width: 225px;
        background-color: aqua;
        outline-style: hidden; 
        
    }
    #button2{
        position: absolute;
        margin-top: 400px;
        margin-left: 50%;
        height: 50px;
        width: 225px;
        background-color: aqua;
        
    }
    #sOut{
        position: absolute;
        margin-top: 20%;
        margin-left: 30%;
        font-size: xx-large;
        text-align: center;
        resize: none;
        
    }
    #start{
        position: absolute;
        margin-top: 20%;
        margin-left: 30%;
        height: 200px;
        width: 465px;
    }
    #check{
        position: absolute;
        margin-top: 33%;
        margin-left: 80%;
    }
    #x{
        position: absolute;
        margin-top: 33%;
        margin-left: 80%;
    }
